deploy.ant.properties.file=C:\\Users\\KATLEHO\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3899219406.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/KATLEHO/Pictures/Softwares/glassfish-4.1.2/glassfish/domains/domain1
j2ee.server.home=C:/Users/KATLEHO/Pictures/Softwares/glassfish-4.1.2/glassfish
j2ee.server.instance=[C:\\Users\\KATLEHO\\Pictures\\Softwares\\glassfish-4.1.2\\glassfish;C:\\Users\\KATLEHO\\Pictures\\Softwares\\glassfish-4.1.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/KATLEHO/Pictures/Softwares/glassfish-4.1.2
user.properties.file=C:\\Users\\KATLEHO\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
