<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Welcome</h1>
            <p>
                Welcome please select one of the following options:
            </p>
            <ol>
                <li><a href="employee_menu.jsp">Employee menu</a></li>
                <li><a href="manager_menu.jsp">Manager menu</a></li>
            </ol>
        </div>
    </body>
</html>
